https://www.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1

class Solution {
    public void segregateElements(int[] arr) {
        // Your code goes here
        
        int counter =0;
        int[] out = new int[arr.length];
        
        for(int i: arr){
            if (i>-1){
                out[counter]=i;
                counter++;
                
            }
        }
        for(int i: arr){
            if (i<0){
                out[counter]=i;
                counter++;
                
            }
        }
        
        
        for (int i=0;i<arr.length;i++){
            arr[i]=out[i];
        }
    }
}
