https://www.geeksforgeeks.org/problems/kadanes-algorithm-1587115620/1

class Solution {
    int maxSubarraySum(int[] arr) {
        // Your code here
        
        int r=0;
        int sum=0;
        int maxi= Integer.MIN_VALUE;
        {
            for (int i=0; i<arr.length; i++){
                
                sum = sum+arr[i];
                maxi = Math.max(maxi,sum);
                
                if (sum<0){
                    sum=0;
                }
                
            }
        }
        
        return maxi;
    }
    
    
}
