https://leetcode.com/problems/pascals-triangle/

class Solution {
    public List<List<Integer>> generate(int n) {
        
        
        List <List <Integer>> table = new ArrayList <>();

        for (int i=0; i<n; i++ ){
            List <Integer> row = new ArrayList<>();
            for (int j=0; j<=i; j++){
                
                if (j==i || j==0){
                    row.add(1);
                }
                else {
                    if(i>1){
                    row.add( table.get(i-1).get(j) + table.get(i-1).get(j-1) );
                    }
                }

                
            }
            table.add(row);
            
        }
        return table;
    }
}
